apiVersion: v1
kind: Pod
metadata:
  name: test-app
  labels:
    app: test-app
spec:
  tolerations:
    - effect: NoSchedule
      operator: Exists
      key: debugging.k8s.io/ready
  containers:
    - name: typo-in-image
      image: brusybox
      command:
        - sleep
        - infinity
    - name: unreachable-registry
      image: dockerrrrrrr.io/busybox
      command:
        - sleep
        - infinity
    - name: private-registry
      image: docker.io/your-name-here/your-registry-here
      command:
        - sleep
        - infinity
